apply plugin: 'org.springframework.boot'

springBoot {

    buildInfo {
        properties {
            artifact = 'taobao-qinke-service'
            name = '淘宝联盟数据同步服务'
        }
    }
    mainClassName = 'com.alex.TaoBaoApplication'
}

bootJar {
    archivesBaseName = 'taobao-qinke-service'
    launchScript()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}
