plugins {
    id 'org.springframework.boot'
}

bootBuildImage {
    imageName = "ghcr.io/vnobo/${rootProject.name}/${project.name}:${version}"
    publish = true
    docker {
        publishRegistry {
            token = "user"
            url = "https://ghcr.io"
            email = "billbob.dong@gmail.com"
        }
    }
}

dependencies {

    implementation "com.github.binarywang:weixin-java-mp:${weixinVersion}"

    developmentOnly "org.springframework.boot:spring-boot-devtools"
}