plugins {
    id 'org.springframework.boot'
}

bootBuildImage {
    imageName = "${rootProject.name}/${project.name}:${version}"
}

dependencies {
    implementation "cn.hutool:hutool-crypto:${hutoolVersion}"
    implementation "cn.hutool:hutool-json:${hutoolVersion}"
    implementation "com.github.binarywang:weixin-java-mp:${weixinVersion}"

    developmentOnly "org.springframework.boot:spring-boot-devtools"
}