# coupons

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
bootiful-ali/: build.gradle
bootiful-ali/docker/: Dockerfile  bootstrap.properties
bootiful-ali/src/main/java/com/alex/ali/: AliApplication.java  BaseGenericService.java
bootiful-ali/src/main/java/com/alex/ali/client/: AbstractGenericClient.java  BaseClient.java  HighComClient.java  TaobaoClient.java
bootiful-ali/src/main/java/com/alex/ali/config/: AliConfiguration.java  AliProperties.java  RabbitConfiguration.java  RedisConfiguration.java  Swagger2Configuration.java  TaoBaoFluxConfiguration.java  TaoBaoProperties.java
bootiful-ali/src/main/java/com/alex/ali/core/: GoodsController.java  OrdersSyncScheduled.java  SignRequestUtils.java  TaoBaoController.java
bootiful-ali/src/main/java/com/alex/ali/exceptions/: OrderArgumentsException.java  OrderSyncProgressException.java  TaoBaoRestException.java
bootiful-ali/src/main/java/com/alex/ali/mail/: AbstractMailService.java  BaseMailService.java  DefaultMailService.java  DefaultMailServiceImpl.java  Mail.java  MailOnly.java  MailService.java  MailServiceImpl.java  SMSService.java
bootiful-ali/src/main/java/com/alex/ali/sms/: AbstractSMSService.java  AliSMSService.java  AliSmsService.java  BaseSmsService.java  SMS.java  SMSService.java  SmsOnly.java
bootiful-ali/src/main/resources/: bootstrap.yml
bootiful-ali/src/main/resources/static/: index.html
bootiful-ali/src/test/java/com/alex/ali/: TaoBaoControllerTest.java
bootiful-ali/src/test/java/com/alex/ali/mail/: MailServiceTest.java
bootiful-core/: build.gradle
bootiful-core/src/main/java/com/alex/core/: CoreApplication.java
bootiful-core/src/main/java/com/alex/core/config/: CoreConfiguration.java  RabbitConfiguration.java
bootiful-core/src/main/java/com/alex/core/converters/: ObjectNodeConverterJson.java
bootiful-core/src/main/java/com/alex/core/model/: Order.java  User.java
bootiful-core/src/main/java/com/alex/core/repository/: OrderRepository.java
bootiful-core/src/main/java/com/alex/core/services/: OrderService.java
bootiful-core/src/main/resources/: application.yml
bootiful-gateway/: build.gradle
bootiful-jd/: build.gradle
bootiful-jd/src/main/java/com/alex/jd/: JdClient.java  JdController.java  JdOrderSyncTools.java  JdServer.java
bootiful-jd/src/main/resources/: application.yml
bootiful-jd/src/test/java/com/alex/jingdong/: QinkeAlianceJingdongApplicationTests.java
bootiful-oauth/: build.gradle
bootiful-oauth/src/main/java/com/alex/oauth/: OauthApplication.java
bootiful-oauth/src/main/resources/: bootstrap.yml  data.sql  schema.sql
bootiful-taobao/: build.gradle
bootiful-taobao/src/main/java/com/alex/taobao/: ObjectNodeConverterJson.java  OrdersSyncScheduled.java  SignRequestUtils.java  TaoBaoOrderSyncTools.java
bootiful-taobao/src/main/resources/: application.yml  schema-mysql.sql
bootiful-web/: build.gradle
bootiful-web/docker/: bootstrap.properties
bootiful-web/src/main/java/com/alex/: WebApplication.java
bootiful-web/src/main/java/com/alex/core/: WebApplication.java
bootiful-web/src/main/java/com/alex/web/: WebApplication.java
bootiful-web/src/main/resources/: application.yml  bootstrap.yml  schema-mysql.sql
bootiful-web/src/test/java/com/alex/core/: WebApplicationTests.java
bootiful-web/src/test/java/com/alex/web/: WebApplicationTests.java
bootiful-wx/: build.gradle
bootiful-wx/docker/: bootstrap.properties
bootiful-wx/src/main/java/com/alex/: WApplication.java  WxApplication.java
bootiful-wx/src/main/java/com/alex/wx/: AbstractGenericController.java  AbstractGenericService.java  BaseGenericController.java  BaseGenericService.java  ObjectNodeConverterJson.java  RestServerException.java  WxApplication.java
bootiful-wx/src/main/java/com/alex/wxmp/: AbstractGenericService.java  ObjectNodeConverterJson.java
bootiful-wx/src/main/resources/: application.yml  bootstrap.yml
bootiful-wx/src/test/java/com/alex/: WxMpApplicationTest.java
bootiful-wx/src/test/java/com/example/demo/: QinkeAlianceTaobaoApplicationTests.java
coupon-ali/: build.gradle
coupon-ali/src/main/java/com/coupon/ali/: AliApplication.java  BaseGenericService.java
coupon-ali/src/main/resources/: bootstrap.yml
coupon-ali/src/main/resources/static/: index.html
coupon-oauth/: build.gradle
coupon-oauth/src/main/java/com/coupon/oauth/: OauthApplication.java
coupon-oauth/src/main/resources/: bootstrap.yml  data.sql  schema.sql
qinke-aliance-taobao/: build.gradle
qinke-aliance-taobao/src/main/java/com/alex/: TaobaoApplication.java
qinke-aliance-taobao/src/main/java/com/alex/taobao/: HighComClient.java  OrderArgumentsException.java  SignRequestUtils.java  TaoBaoController.java  TaoBaoOrderSyncTools.java  TaoBaoRestException.java  TaoBaoServer.java  TaobaoClient.java  TaobaoRestExcetion.java
qinke-aliance-taobao/src/main/resources/: application.yml  schema-mysql.sql
qinke-aliance-taobao/src/test/java/com/alex/: TaobaoApplicationTests.java
qinke-aliance-taobao/src/test/java/com/alex/qinkealiancetaobao/: QinkeAlianceTaobaoApplicationTests.java
qinke-boot-web/: build.gradle
qinke-boot-web/src/main/java/com/alex/web/: WebApplication.java
qinke-boot-web/src/main/resources/: application.yml  schema-mysql.sql
qinke-bootiful-alliance/: README.en.md  build.gradle
qinke-bootiful-alliance/src/main/java/com/alex/: AbstractGenericController.java  AbstractGenericService.java  RestServerException.java
qinke-bootiful-alliance/src/main/java/com/alex/core/: MailService.java  SMSService.java
qinke-bootiful-alliance/src/main/java/com/alex/wechat/: WxHomeController.java  WxNoticeController.java
qinke-bootiful-alliance/src/test/java/com/alex/: BearApplicationTest.java
qinke-bootiful-app/: build.gradle
qinke-bootiful-app/src/main/resources/: application.yml
qinke-bootiful-app/src/main/resources/static/: index.html
qinke-bootiful-app/src/test/java/com/alex/bootiful/: BootifulApplicationTests.java
(+504 files in other folders)
