plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

subprojects {

    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: 'io.spring.dependency-management'

    group = 'com.alexbob'
    version = '0.0.1-dev'
    sourceCompatibility = '11'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    idea.module {
        outputDir = file("$buildDir/out/")
        testOutputDir = file("$buildDir/test")
    }

    ext {
        set("hutoolVersion", '5.4.+')
        set("weixinVersion", "3.6.+")
        set("hanlpVersion", "portable-1.7.+")
        set("springCloudVersion", 'Hoxton.SR8')
        set("springCloudAlibabaVersion", '2.2.+')
        set("springfoxSwagger2Version", "3.0.+")
    }

    repositories {
        //maven { url 'https://maven.aliyun.com/repository/public' }
        jcenter()
        mavenCentral()
    }

    dependencies {

        implementation "io.springfox:springfox-boot-starter:${springfoxSwagger2Version}"
        implementation "cn.hutool:hutool-all:${hutoolVersion}"

        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        implementation "org.springframework.boot:spring-boot-starter-webflux"
        implementation "org.springframework.boot:spring-boot-starter-amqp"
        implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
        implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
        implementation 'com.github.ben-manes.caffeine:caffeine'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'io.projectreactor:reactor-test'

    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}


