apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa'
}
