plugins {
    id "org.springframework.boot" version "2.1.5.RELEASE"
    id "java"
    id "idea"
}

apply plugin: 'io.spring.dependency-management'

version = '0.0.1-dev'
group = 'com.alex'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

springBoot {

    buildInfo {
        properties {
            artifact = 'wxmp-qinke-service'
            name = '秦客优惠公众号服务'
        }
    }

    mainClassName = 'com.alex.AllianceApplication'
}

bootJar {
    
    archivesBaseName = 'wxmp-qinke-service'
    
    launchScript {
        properties 'logFilename': 'wxmp-qinke-service.log'
    }
}

idea {
    module {
        outputDir = file("$buildDir/out/")
        testOutputDir = file("$buildDir/test")
        sourceCompatibility = 11
    }
}


repositories {
    jcenter()
    mavenCentral()
}

ext {
    
    hutoolVersion = "4.5.10"
    queryDslVersion = '4.2.1'

    weixinVersion = "3.4.0"
    hanlpVersion = "portable-1.7.3"
    
    springCloudAlibabaVersion = '0.9.0.RELEASE'
}

dependencies {

    implementation "cn.hutool:hutool-all:${hutoolVersion}"
    implementation "com.hankcs:hanlp:${hanlpVersion}"

    // 微信公众号API包
    implementation "com.github.binarywang:weixin-java-mp:${weixinVersion}"

    implementation 'org.springframework.cloud:spring-cloud-starter-alicloud-sms'

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    compileOnly 'org.projectlombok:lombok'
    compileOnly 'com.querydsl:querydsl-jpa'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'

    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor 'org.projectlombok:lombok'



    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}")
    }
}
