plugins {
    id 'org.springframework.boot'
}

bootBuildImage {
    imageName = "alexbob/${rootProject.name}/${project.name}:${version}"
    publish = true
    pullPolicy = "IF_NOT_PRESENT"
    docker {
        publishRegistry {
            username =project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            url = "https://ghcr.io"
            email = "billbob.dong@gmail.com"
        }
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.session:spring-session-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-postgresql'

    // QueryDSL must have
    implementation("com.querydsl:querydsl-jpa")
    annotationProcessor "com.querydsl:querydsl-apt:4.4.0:jpa"
    annotationProcessor "javax.annotation:javax.annotation-api"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

}