plugins {
    id 'org.springframework.boot'
}

bootBuildImage {
    imageName = "${rootProject.name}/${project.name}:${version}"
}

dependencies {

    implementation "cn.hutool:hutool-crypto:${hutoolVersion}"
    implementation "cn.hutool:hutool-json:${hutoolVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-postgresql'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

}