plugins {
    id 'org.springframework.boot'
}

bootBuildImage {
    imageName = "ghcr.io/vnobo/${rootProject.name}/${project.name}:${version}"
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.session:spring-session-data-redis'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

}