plugins {
    id 'org.springframework.boot'
}

bootBuildImage {
    imageName = "alexbob/${rootProject.name}-${project.name}:${version}"
    publish = true
    pullPolicy = "IF_NOT_PRESENT"
    docker {
        publishRegistry {
            username = System.getenv("HUB_DOCKER_USERNAME")
            password = System.getenv("HUB_DOCKER_TOKEN")
            url = "https://hub.docker.com/"
            email = "billbob.dong@gmail.com"
        }
    }
}

dependencies {

    implementation "cn.hutool:hutool-crypto:${hutoolVersion}"
    implementation "cn.hutool:hutool-json:${hutoolVersion}"

    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive"


    developmentOnly 'org.springframework.boot:spring-boot-devtools'

}